<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
  <header class="main-header">
    <div class="main-header-logo">
      <a class="main-header-logo">
        <img src="#" width="#" height="#" alt="логотип">
      </a>
    </div>
  	<nav class="main-navigation">
  		<a class="main-header-logo">
  			<img src="#" width="#" height="#" alt="логотип">
  		</a>
  		<ul class="site-navigation">
  			<li>
  				<a href="items.html">Каталог</a>
  			</li>
  			<li>
  				<a href="delivery.html">Доставка и оплата</a>
  			</li>
  			<li>
  				<a href="about-us.html">О компании</a>
  			</li>
  		</ul>
  		<ul class="user-navigation">
  			<li>
  				<a class="login-link" href="login.html">Вход</a>
  			</li>
  			<li class="basket">
  				<a href="basket.html">Пусто</a>
  			</li>
  		</ul>
  		<div class="contact-information">
  			<p class="open-hours"> С 10 до 20, ежедневно</p>
  			<p class="contact-phone"> 8 812 450-25-25</p>
  		</div>
  	</nav>
  </header>
  <body>
  	<main class="container">
  		<h1 class="visually-hidden">Gllacy shop - продажа мороженного</h1>
  		<section class="offer">
  			<h2> Крем-брюле и пломбир с алиновым джемом </h2>
  			 <!-- Здесь будет 3 кнопки слайдера и кнопка заказа -->
  		</section>

  		<section class="promo">
  			<h2 class="visually-hidden">Спец-предложения</h2>
  			<ul class="promo-list">
  				<li class="promo-item promo-raspberries">
  					<h3>Малинка даром!</h3>
  					<p>При покупке 2кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья беслатрно.</p>
  					<span class="button">Хочу варенье!</span>
  				</li>
  				<li class="promo-item promo-chocolate">
  					<h3>Шоколадки даром!</h3>
  					<p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
  					<span class="button">Хочу шоколадки!</span> 
  				</li>
  			</ul>
  		</section>

  		<section class="features">
  			<h2 class="visually-hidden"> Наши преимущества</h2>
  			<b class="features-main-character">Магазин Глэйси - это онлайн- и офлайн-магазин по продаже мороженного собственного производства на развес</b>
  			<ul class="features-list">
  				<li class="feature-item"> 
  					<p>Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий. </p>
  				</li>
  				<li class="feature-item"> 
  					<p>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья. </p>
  				</li>
  				<li class="feature-item">
  					<p> Закупка ингредиентов производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество. </p>
  				</li>
  				<li class="feature-item">
  					<p>
  						Доставка нашего мороженного до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.
  					</p>
  				</li>
  			</ul>
  		</section>
  		<article class="news-from-blog">
  			<h3>Новое в нашем блоге</h3>
  			<a class="from-blog">10 способов сервировки фрукторвых щербетов к столу</a>
  		</article>
  		<div class="subscribe-block">
  			<p class="subscribe">Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =) </p>
  			<form class="subscribe-mail">
  				<input type="text" name="email" volume="Электронная почта">
  				<span class="button subscribe-sent">Отправить</span>
  			</form>	
  		</div>
  		<div class="contacts">
  			<figure class="contacts-map"></figure>
  			<section class="contact-info">
  				<h3 class="visually-hidden">Контакты</h3>
  				<p class="contacts-title"> Адрес главного офиса и офлайн-магазина: </p>
  				<p class="contacts-adress"> ул. Большая Конюшенная 19/8, Санкт-Петербург</p>
  				<p class="contacts-title"> Для заказов по телефону:</p>
  				<p class="contact-phone"> 8 812 450-25-25</p>
  				<p class="open-hours"> (с 10 до 20 ежедневно)</p>
  				<span class="button" href="contact-form.html">Форма обратной связи</span>
  			</section>
  		</div>
  	</main>
  	<footer class="main-footer">
  		<div class="footer-social">
  			<ul>
  				<li class="sosial-button button-tw">
  					<a href="#" class="button">Твитер</a>
  				</li>
  				<li class="sosial-button botton-insta">
  					<a href="#" class="button">Инстаграм</a>
  				</li>
  				<li class="sosial-button button-fb">
  					<a href="#" type="button">Фейсбук</a>
  				</li>
  				<li class="sosial-button button-vk">
  					<a href="#" type="button">ВКонтакте</a>
  				</li>
  			</ul>
  		</div>
  		<div class="additional-information">
  			<ul class="footer-links">
  				<li class="for-suppliers current">
  					<a href="#">Для поставщиков</a>
  				</li>
  				<li class="factory">
  					<a href="#">О производстве</a>
  				</li>
  				<li class="documentation">
  					<a href="#">Наши документы</a>
  				</li>
  				<li class="standarts">
  					<a href="#">Экологические стандарты</a>
  				</li>
  			</ul>
  		</div>

  		<div class="copyright">
  			<a href="https://htmlacademy.ru/intensive/htmlcss"><img src="#" width="#" height="#"></a>
  			<p> Сделано в <a href="https://htmlacademy.ru/intensive/htmlcss" class="copyright">HTML Academy</a> @copy; 2017</p>
  		</div>
  		
  	</footer>
  	<section class="modal modal-login">
    	<h2>Личный кабинет</h2>
    	<form class="modal modal-login-form">
    		<input type="text" name="email" volume="Электронная почта">
    		<input type="password" name="password" volume="Пароль">
    	<span class="modal-login">Войти</span>	
    	</form>
   		<a class="modal-login-link" href="#">Забыли пароль?</a>
    	<a class="modal-login-link" href="#">Новая регистрация</a>
  	</section>
  	<section class="modal modal-search">
      <h2 class="visually-hidden">Поиск по сайту</h2>
      <form class="modal modal-search-form">
      	<input type="text" name="search-request" volume="Что ищем?">
      </form>
  	</section>
  	<section class="modal modal-basket">
  		<table class="modal basket">
  			<tr class="visually-hidden">
  				<th>Название</th>
  				<th>Вес</th>
  				<th>Цена за кг</th>
  				<th>Стоимость</th>
  			</tr>
  			<tr>
  				<td>Пломбир с апельсиновым джемом</td>
  				<td>1,5 кг</td>
  				<td>200 руб.</td>
  				<td>300 руб.</td>
  			</tr>
  				<td>Клубничный пломбир с присыпкой из белого шоколада</td>
  				<td>1,5 кг</td>
  				<td>300 руб.</td>
  				<td>450 руб.</td>
  			</tr>
  				<td colspan="4">Итого: </td>
  			</tr>
  		</table>
  		<span class="button order-button">Оформить заказ</span>
  	</section>
    

  </body>
</html>
